Cheung 17
Cone 50
Zhang 18
Tab 30
Campbell 13
Cannella 26
Applebee 12
Smith 53
Kim 13
Bryant 23
Bryan 24
Bonus 32
Howell 11
Anderson 12
Zhang 14
Seker 16
Valentino 18
Stalnaker 19
Shea 18
Olson 17
Thomas 16
Price 16
Moody 18
Shen 20
Zawodniak 14
Bharati 20
Desmond 17
Hogan 19
Ahmed 20
Berry 15
Bohan 15
Cao 16
Choi 18
Clark 21
Engineer 18
Jacobs 18
Kelly 16
Loeb 15
Lowe 16
Misumi 15
Huang 17
Frederick 15
Ponnamaneni 50
Rivers 34
Lee 32
Mann 14
Polinsky 16
Roy 33
Williams 56
Yi 44
Zheng 26
Miller 44
Mullins 32
Badagu 56
Nouman 23
Sheikh 57
Phelan 13
Saito 35
Weggeman 38
Parigi 18
Wu 19
Vitiello 15
Levey 18
Fahmy 36
Jan 29
Keehner 78